.gs-text {
    background: #fff;
    border: 1px solid #dedede;
    border-left: 1px solid #44b549;
    padding: 0;
    margin-bottom: 8px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
    overflow: hidden;
}

.gs-text input {
    float: left;
    width: 100%;
    display: block;
    border: none;
    outline: none;
    height: 25px;
    font-size: 14px;
    color: #666;
    margin: 0 auto;
    background: #fff;
    border-radius: 0;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    font-family: Microsoft YaHei,Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial;
    &:focus{
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
}
.button{
    border-radius: 3px;
    padding:7px 0;
    text-align: center;
    display: block;
    background:#e4393c;
    font-size: 15px;
    color:#FFF;
    &.green{
        background:#3fae38;
    }
    &.gary{
        color:#fff;
        background: #ddd;
    }
}